<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_newitem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_item" />
    <item
        android:id="@+id/menuitem_listitem"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/list_item" />
</menu>