<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_list_reviews"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_list_reviews_label"
        app:showAsAction="ifRoom" />
</menu>